# Database
DB_HOST=localhost
DB_NAME=unifyze
DB_USER=root
DB_PASS=

# Authentication
JWT_SECRET=secret_text_unifyze_IP2_Project

# Environment
APP_ENV=development
APP_DEBUG=true

# Router base path
ROUTER_BASE_PATH=/unifyze/backend/public 